# Employee_CRUD

./: Employee_CRUD.sln  README.md
Employee_CRUD.Domain/: EmployeeCrudHttpClient.cs  Employee_CRUD.Domain.csproj
Employee_CRUD.Domain/HttpClients/: CrudHttpClient.cs  EmployeeCrudHttpClient.cs  ICrudHttpClient.cs
Employee_CRUD.Domain/Models/: CRUDAPIKey.cs  Employee.cs  EmployeeCRUDAPIKey.cs  IKeyedObject.cs
Employee_CRUD.Domain/ServiceCallers/: IMaintenanceServiceCaller.cs  MaintenanceServiceCaller.cs
Employee_CRUD.Domain/Services/: IMajorIndexService.cs  MajorIndexService.cs
Employee_CRUD.UI/: App.xaml  App.xaml.cs  Employee_CRUD.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Employee_CRUD.UI/Commands/: AddEmployeeCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs  ExportToExcelCommand.cs  LoadEmployeesCommand.cs  OpenAddEmployeeCommand.cs  OpenEditEmployeeCommand.cs  SearchEmployeesCommand.cs
Employee_CRUD.UI/Components/: EmployeeDetailsForm.xaml  EmployeeDetailsForm.xaml.cs  EmployeesDetails.xaml  EmployeesDetails.xaml.cs  EmployeesListing.xaml  EmployeesListing.xaml.cs  EmployeesListingItem.xaml  EmployeesListingItem.xaml.cs
Employee_CRUD.UI/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddEmployeeCRUDAPIHostBuilderExtensions.cs
Employee_CRUD.UI/Models/: ObservableObject.cs
Employee_CRUD.UI/Stores/: EmployeesStore.cs  ModalNavigationStore.cs  SelectedEmployeeStore.cs
Employee_CRUD.UI/Styles/: Common.xaml
Employee_CRUD.UI/ViewModels/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeDetailsFormViewModel.cs  EmployeeDetailsViewModel.cs  EmployeesListingItemViewModel.cs  EmployeesListingViewModel.cs  (+4 more)
(+8 files in other folders)
