<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stores\**" />
    <EmbeddedResource Remove="Stores\**" />
    <None Remove="Stores\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\IMajorIndexService.cs" />
    <Compile Remove="Services\MajorIndexService.cs" />
    <Compile Remove="Services\StockPriceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
